 <androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:background="@drawable/normal_full"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

     <ScrollView
         android:id="@+id/scrollView"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:fillViewport="true"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintBottom_toTopOf="@+id/btnPay">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:orientation="vertical"
             android:padding="16dp">

        <!-- Date & Time -->
        <TextView
            android:id="@+id/tv_date_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="26 April, 2003 | 00:00 PM"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Select Starting Route -->
        <AutoCompleteTextView
            android:id="@+id/et_select_route"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_edit_text"
            android:hint="Select or enter route"
            android:padding="12dp" />

        <!-- Select Ending Route -->
        <AutoCompleteTextView
            android:id="@+id/et_ending_stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/rounded_edit_text"
            android:hint="Enter ending stop"
            android:padding="12dp"
            android:visibility="gone" />

        <!-- Route Selection Method -->
        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_by_fare"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="#008000"
                android:text="Starting Stop"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/rb_by_ending_stop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:buttonTint="#008000"
                android:text="Ending Stop"
                android:textColor="@color/white" />
        </RadioGroup>
        <EditText
            android:id="@+id/et_student_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Full Name"
            android:background="@drawable/rounded_edit_text"
            android:padding="12dp"
            android:layout_marginTop="16dp"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/et_roll_no"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Roll Number"
            android:background="@drawable/rounded_edit_text"
            android:padding="12dp"
            android:layout_marginTop="8dp"
            android:inputType="text" />


        <!-- Ticket Selection -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Select Tickets"
            android:textColor="@color/white"
            android:textStyle="bold" />



        <!-- Pass Duration Selection -->
        <Spinner
            android:id="@+id/passDurationSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/white" />

        <!-- Ticket Generation Button -->
        <Button
            android:id="@+id/btnGenerateTicket"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Generate Ticket"
            android:layout_marginTop="15dp"/>

        <!-- Ticket Details -->
        <TextView
            android:id="@+id/tvTicketDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_marginTop="10dp"/>

        <!-- Total Price -->
        <TextView
            android:id="@+id/tvTotalPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@color/white"
            android:layout_marginTop="10dp"/>

        <!-- Next Button -->

         </LinearLayout>
     </ScrollView>

     <!-- Payment Button -->
     <Button
         android:id="@+id/btnPay"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Next"
         android:textColor="@android:color/white"
         android:backgroundTint="#008000"
         app:layout_constraintBottom_toTopOf="@+id/nav_view" />

     <!-- Lottie Animation -->
     <com.airbnb.lottie.LottieAnimationView
         android:id="@+id/barAnimation"
         android:layout_width="match_parent"
         android:layout_height="130dp"
         app:layout_constraintBottom_toTopOf="@+id/nav_view"
         app:lottie_autoPlay="true"
         app:lottie_loop="true"
         app:lottie_rawRes="@raw/animation3" />

     <!-- Bottom Navigation -->
     <com.google.android.material.bottomnavigation.BottomNavigationView
         android:id="@+id/nav_view"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:background="?android:attr/windowBackground"
         app:menu="@menu/bottom_nav_menu"
         app:layout_constraintBottom_toBottomOf="parent" />

 </androidx.constraintlayout.widget.ConstraintLayout>