<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/time_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8:11 am - 9:13 am"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/duration_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1h 02Min" />

    <TextView
        android:id="@+id/transport_mode_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bus 85 + Metro Red" />

    <TextView
        android:id="@+id/price_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AED 5.00"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold"/>
</LinearLayout>
